//2a. Challenge3 --moving line
// line move from left and reverse
//background change

float background =120;
float xCoordinate= 0.0;
Boolean reverseDirection = false;

void setup()
{  size (500,500);
   background(background);
   strokeWeight(4);
}

void draw()
{
  if (xCoordinate == width)
   reverseDirection = true;
  
  if(!reverseDirection)
 {
   background = background +0.00358;
   xCoordinate = xCoordinate +1;
  }
  
  else
  {
   xCoordinate = xCoordinate -1;
   background = background -0.00358;
  }

  background(background);
  line(xCoordinate,0,xCoordinate,height);
 }



*****************************************

//2a. Challenge3  -moving line
// line move from left and reverse
//background change

float x=0;
float y=0;
float xspeed =2;


void setup()
{
 size(500,400);
 
}

void draw()
{
  background(x-0.5);
  x= x + xspeed;
  if(x <0 || x >width){  //edge
   xspeed = xspeed *-1;  //bounse back when reached the edge
  }
  strokeWeight(10);  //line
  stroke(#E175F7);
  line(x,0,x,height);
 
 
 
}
